### SafeCharge ###
sfc.merchantId=${sfc_merchant_id}
sfc.siteId=${sfc_site_id}
sfc.secretKey=${sfc_secret_key}
sfc.notificationURL=${sfc_dmn_url}

### Payoneer ###
payoneer.merchantCode=${payoneer_merchant_code}
payoneer.token=${payoneer_token}
payoneer.listURLEndpoint=${payoneer_list_url_endpoint}
payoneer.notificationURL=${payoneer_notify_url}
