<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .checkout-page-header {
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #dadce0;
            border-radius: 8px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
            -webkit-transition: box-shadow .28s ease-in-out;
            transition: box-shadow .28s ease-in-out;
        }

        form:hover {
            box-shadow: 0 1px 3px 0 rgba(60, 64, 67, .05), 0 4px 8px 3px rgba(60, 64, 67, .15);
        }

        .form-input-wrapper {
            margin-bottom: 0.5em;
        }

        .form-input {
            outline: none;
            padding: 0.4em;
            border: 1px solid #ccc;
            border-radius: 8px;
            font: 1em Consolas;
            margin-left: 8px;
        }

        .form-input-label {
            display: inline-block;
            width: 33%;
            font-family: inherit;
            font-weight: 500;
            font-size: 14px;
            text-align: right;
        }

        input:focus {
            /* To give a little highlight on active elements */
            border-color: #1264f5;
        }

        .checkout-button-container {
            text-align: right;
        }

        .checkout-button {
            border: none;
            border-radius: 4px;
            background: #1a73e8;
            color: #fff;
            font-weight: 500;
            font-size: 14px;
            line-height: 36px;
            letter-spacing: .25px;
            padding: 0 24px;
            text-decoration: none;
            white-space: nowrap;
            fill: #717171;
            box-sizing: border-box;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            vertical-align: baseline;
            text-align: center;
            margin: 0;
            min-width: 64px;
            overflow: visible;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
        }
    </style>
</head>
<body>
<h2 class="checkout-page-header">Checkout Form</h2>
<p style="text-align: center">This is a simple form to test a payment gateway and its integration.</p>

<form id="check-out-form" method="post" th:action="@{/safe-charge/do-payment-apm}" th:object="${checkoutViewModel}">
    <input type="hidden" name="sessionToken" th:field="*{sessionToken}"
           th:value="${checkoutViewModel.getSessionToken()}"/>
    <input type="hidden" name="currency" th:field="*{currency}" th:value='${checkoutViewModel.getCurrency()}'/>
    <input type="hidden" name="amount" th:field="*{amount}" th:value='${checkoutViewModel.getAmount()}'/>
    <div class="form-input-wrapper">
        <label for="apm-select2" class="form-input-label">Payment Method</label>
        <select id="apm-select2" name="apm-select2" th:field="*{apmPaymentMethod}" th:name="apmPaymentMethod"
                class="form-input" style="width: 184px">
            <option th:each="apm:${checkoutViewModel.getApmList()}" th:value="${apm.getValue()}"
                    th:text="${apm.getValue()}" value=""></option>
        </select>
    </div>
    <div class="form-input-wrapper">
        <label for="cardNumber" class="form-input-label">Card Number</label>
        <input type="text" id="cardNumber" class="form-input" th:name="cardNumber" th:id="cardNumber"
               th:value="'4000020951595032'" placeholder="4000020951595032"/>
    </div>
    <div class="form-input-wrapper">
        <label for="cardholder" class="form-input-label">Cardholder</label>
        <input type="text" id="cardholder" class="form-input" th:name="cardholder" th:id="cardholder"
               th:value="'FL-BRW1'" placeholder="FL-BRW1"/>
    </div>
    <div class="form-input-wrapper">
        <label for="expirationMonth" class="form-input-label">Expiry Month</label>
        <input type="text" id="expirationMonth" min="01" max="12" class="form-input" th:name="expiryMonth"
               th:id="expiryMonth" th:value="'12'" placeholder="12"/>
    </div>
    <div class="form-input-wrapper">
        <label for="expirationYear" class="form-input-label">Expiry Year</label>
        <input type="text" id="expirationYear" class="form-input" th:name="expiryYear" th:id="expiryYear"
               th:value="'32'" placeholder="32"/>
    </div>
    <div class="form-input-wrapper">
        <label for="cvv" class="form-input-label">CVV</label>
        <input type="text" id="cvv" class="form-input" th:name="cvv" th:id="cvv" th:value="'123'" placeholder="123"/>
    </div>
    <div class="form-input-wrapper">
        <label for="country" class="form-input-label">Country</label>
        <input id="country" class="form-input" th:name="country" th:id="country" th:value="'GB'" placeholder="GB"/>
    </div>
    <div class="form-input-wrapper">
        <label for="mail" class="form-input-label">E-mail</label>
        <input type="email" id="mail" class="form-input" th:name="email" th:id="email" th:value="'john@example.com'"
               placeholder="john@example.com"/>
    </div>
    <div class="checkout-button-container">
        <button type="submit" name="checkoutButton" class="checkout-button">&#10141;&nbsp;Pay</button>
    </div>
</form>

<script th:inline="javascript">
    /*<![CDATA[*/
    const checkoutForm = document.querySelector("#check-out-form");

    checkoutForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const button = document.getElementsByName(".checkout-button");
        button.disabled = true;

        fetch('http://localhost:8080/safe-charge/do-payment-apm', {
            method: 'post',
            headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(Object.fromEntries(new FormData(e.target)))
        })
            .then(res => res.json())
            .then(res => {
                console.log("Payment response from SafeCharge")
                console.log(res);
                if(res.response.transactionStatus === "REDIRECT") {
                    const redirectUrl = res.response.paymentOption.redirectUrl;
                    if (redirectUrl === null || redirectUrl === "" || redirectUrl === undefined) {
                        console.error("No redirect url is returned. Check payment status from sandbox");
                    } else {
                        window.location.replace(redirectUrl);
                        // window.open(res.response.paymentOption.redirectUrl, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
                    }
                } else if (res.response.transactionStatus === "DIRECT") {
                    console.info("Direct payment. Check payment status from sandbox");
                } else {
                    console.error("Error!")
                }
            }).catch(error => console.error(error));

        //Fail the onsubmit to avoid page refresh.
        return false;
    });
    /*]]>*/
</script>
</body>
</html>